# adsb-data-proc-flink

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/scripts/: update_docs.py
.github/workflows/: update-docs.yml
src/main/kotlin/com/example/flighttrack/model/: AircraftRecord.kt  AlertEvent.kt  FlightSegment.kt  LostContactEvent.kt
src/main/kotlin/com/example/flighttrack/parse/: AircraftRecordParser.kt  FieldValidator.kt
src/main/kotlin/com/example/flighttrack/phase1/: AdsbFileSource.kt  AdsbSnapshotFormat.kt  IngestFilterJob.kt
src/main/kotlin/com/example/flighttrack/phase2/: WindowAggregationJob.kt  WindowAggregator.kt
src/main/kotlin/com/example/flighttrack/phase3/: AnomalyDetector.kt  StatefulDetectionJob.kt
src/main/kotlin/com/example/flighttrack/util/: GeoUtils.kt
src/test/kotlin/com/example/flighttrack/parse/: AircraftRecordParserTest.kt
src/test/kotlin/com/example/flighttrack/phase1/: IngestFilterJobTest.kt
src/test/kotlin/com/example/flighttrack/phase2/: WindowAggregationJobTest.kt
src/test/kotlin/com/example/flighttrack/phase3/: StatefulDetectionJobTest.kt
